# Android-Travel-Application

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/paulm/travelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paulm/travelapp/: ActionListFragment.java  CurrencyConverterActivity.java  DestinationInfoActivity.java  LoginActivity.java  MapsActivity.java  RegisterActivity.java  ShakeListener.java  UserHomeActivity.java
app/src/main/java/models/: Country.java  User.java
app/src/main/res/layout/: activity_currency_converter.xml  activity_destination_info.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_user_home.xml  fragment_action_list.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/paulm/travelapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
