<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paulm.travelapp.UserHomeActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView android:id="@+id/imageView1"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/defaultimg"></ImageView>

        <TextView
            android:id="@+id/userInfo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:textSize="20dp"/>

    </LinearLayout>
    <!--<Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dip"
        android:onClick="takePic"

        android:text="CLICK"></Button>-->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/enterDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_destination"
            android:maxLines="1" />

        <fragment
            android:name="com.example.paulm.travelapp.ActionListFragment"
            android:layout_alignParentBottom="true"
            android:id="@+id/fragment_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/reg_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shake Phone to Logout"
            android:gravity="center"
            android:textSize="20dip"
            android:layout_marginTop="30dip"
            android:textColor="#3F51B5" />
    </LinearLayout>

</LinearLayout>
