<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="40dp"
    android:textSize="80px"
    android:shadowColor="@color/colorPrimary"
    android:textColor="@color/colorPrimary"
    android:fontFamily="sans-serif"
    android:textStyle="italic"
    >
</TextView>
